<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Link-Database</title>
  <style>
     /* 侧边导航菜单 */
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    /* 侧边栏链接 */
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    /* 活动/当前链接 */
    .sidebar a.active {
      background-color: #4CAF50;
      color: white;
    }

    /* 鼠标悬停链接 */
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    /* 页面内容。 margin-left 属性的值应该与侧边栏的 width 属性的值匹配 */
  </style><!--左侧导航栏-->
  <style>
    a{
      text-decoration: none;
      color: black;
      text-align: center;
    }
    a:hover{
      color: cornflowerblue;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 30px 50px; /* Row gap is 30px, column gap is 50px */
      padding: 30px 50px; /* Top padding is 100px, left/right padding is 50px */
      margin-left: 200px;
      background-color: rgba(241, 241, 241, 0.7);
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden; /* To hide parts of the image outside the circular area */
    }

    .grid-item img {
      object-fit: cover; /* Maintain aspect ratio and cover the container */
      margin-right: auto;
      margin-left: auto;
      width: 120px;
      height: 60px;
    }

    .grid-item .text-content {
      flex-grow: 1; /* Fill the remaining space */
      padding: 10px;
      border-radius: 0 0 50% 50% / 50%; /* Make the bottom corners circular */
    }
    .grid-item:hover{
      transform: scale(1.1);
    }
  </style><!--右侧links-->
   <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 30px; /* 距离网页顶部xxx个像素 */
    }

    .image-link {
      text-decoration: none; /* 去除超链接下划线 */
      margin: 0 0; /* 为图片之间设置间距，这里设置较小以近似"左右连接"效果，根据图片实际情况可能需要调整 */
      width: 20%;
    }

    .image-link img {
      width: 100%; /* 图片宽度为容器宽度的1/4，减去间距以保持并列 */
      height: 4%;
      transition: transform 0.3s ease; /* 设置图片悬浮效果的过渡动画 */
    }

    .image-link:hover img {
      transform: scale(1.1); /* 鼠标悬停时放大图片，可以调整放大的比例 */
    }

    /* 针对第一个和最后一个图片链接，去除左右的间距 */
    .image-container .image-link:first-child {
      margin-left: 0;
    }

    .image-container .image-link:last-child {
      margin-right: 0;
    }

    /* 针对图片容器本身设置左右间距 */
    .image-container {
      max-width: calc(100% - 16px); /* 设置容器宽度为视口的100%减去左右各8像素的间距 */
      margin-left: auto;
      margin-right: auto;
    }
    body{
      background-image: url("image/background-photo/back1.png");
      background-size: 100%;
    }

  </style><!--导航栏-->
</head>
<body>
<div class="image-container" >
  <a href="index.html" class="image-link"><img src="image/index-labpage2/home3.png" alt="图片1"></a> <!-- 替换为您的图片地址 -->
  <a href="people.html" class="image-link"><img src="image/index-labpage2/team.png" alt="图片2"></a>
  <a href="publication.html" class="image-link"><img src="image/index-labpage2/publication3.png" alt="图片3"></a>
  <a href="protocol.html" class="image-link"><img src="image/index-labpage2/protocol2.png" alt="图片5"></a>
  <a href="link.html" class="image-link"><img src="image/index-labpage2/Link2.png" alt="图片6"></a>
</div>
<!-- 侧边栏 -->
<div class="sidebar" style="margin-top: 10px">
  <a href="link.html">Journal</a>
  <a href="link-tool.html">Tool</a>
  <a class="active" href="link-database.html">Database</a>
  <a href="link-about.html">About</a>
  <a href="Link-literature.html">Literature</a>
</div>

<!-- 页面内容 -->
<div class="grid-container" >
  <!--1-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/NCBI.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://www.ncbi.nlm.nih.gov/">
        <p>NCBI</p>
      </a>
    </div>
  </div>
  <!-- Repeat the above grid-item div for a total of 16 items -->
  <!--2-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/ensembl%20gennome.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://www.ensembl.org/index.html?redirect=no">
        <p>Ensembl 基因组数据库</p>
      </a>
    </div>
  </div>
  <!--3-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/uniprot.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://www.uniprot.org/">
        <p>Uniprot</p>
      </a>
    </div>
  </div>
  <!--4-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/TABD.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://bioinfo-mml.sjtu.edu.cn/TADB3/index.php">
        <p>TADB-TA预测</p>
      </a>
    </div>
  </div>
  <!--5-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/protein%20data%20bank.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://www.rcsb.org/">
        <p>Protein Data Bank</p>
      </a>
    </div>
  </div>
  <!--6-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/job%20dispatcher.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://www.ebi.ac.uk/jdispatcher/">
        <p>Job Dispatcher</p>
      </a>
    </div>
  </div>
  <!--7-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/interpro.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://www.ebi.ac.uk/interpro/">
        <p>Inter Pro</p>
      </a>
    </div>
  </div>
  <!--8-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/TBI.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="http://rna.tbi.univie.ac.at/">
        <p>TBI-RNA service</p>
      </a>
    </div>
  </div>
  <!--9-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/web%20of%20science.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://webofscience.clarivate.cn/wos/alldb/basic-search">
        <p>Web of Science</p>
      </a>
    </div>
  </div>
  <!--10-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/pubmed.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://pubmed.ncbi.nlm.nih.gov/">
        <p>Pubmed</p>
      </a>
    </div>
  </div>
  <!--11-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/cnki.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://www.cnki.net/">
        <p>中国知网</p>
      </a>
    </div>
  </div>
  <!--12-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/arxiv.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/">
        <p>Arxiv</p>
      </a>
    </div>
  </div>
  <!--13-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/alphafold.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://www.alphafold.ebi.ac.uk/">
        <p>Alphafold</p>
      </a>
    </div>
  <!--14-->
  </div>
  <!--14-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
         <img src="image/links/database-photo/expasy.png" alt="Image">
         <div class="text-content">
             <a target="_blank" rel="noopener noreferrer" href="https://www.expasy.org/">
                 <p>Expasy</p>
             </a>
         </div>
  </div>
  <!--15-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/phisite.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://www.expasy.org/">
        <p>Database of Gene Regulation in Bacteriophages</p>
      </a>
    </div>
  </div>
    <!--16-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/CAZY.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="http://www.cazy.org/Home.html">
        <p>Carbohydrate-Active enZYmes Database</p>
      </a>
    </div>
  </div>
  <!--17-->
  <div class="grid-item" style="margin-left: auto;margin-right: auto">
    <img src="image/links/database-photo/PHAGECONTENT.png" alt="Image">
    <div class="text-content">
      <a target="_blank" rel="noopener noreferrer" href="https://nmdc.cn/phage/">
        <p>全球噬菌体目录</p>
      </a>
    </div>
  </div>
  
</div>

</body>
</html>
