<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 30px; /* 距离网页顶部xxx个像素 */
    }

    .image-link {
      text-decoration: none; /* 去除超链接下划线 */
      margin: 0 0; /* 为图片之间设置间距，这里设置较小以近似"左右连接"效果，根据图片实际情况可能需要调整 */
      width: 20%;
    }
    .image-link img {
      width: 100%; /* 图片宽度为容器宽度的1/4，减去间距以保持并列 */
      height: 50px;
      transition: transform 0.3s ease; /* 设置图片悬浮效果的过渡动画 */
    }
    .image-link:hover img {
      transform: scale(1.1); /* 鼠标悬停时放大图片，可以调整放大的比例 */
    }

    /* 针对第一个和最后一个图片链接，去除左右的间距 */
    .image-container .image-link:first-child {
      margin-left: 0;
    }

    .image-container .image-link:last-child {
      margin-right: 0;
    }

    /* 针对图片容器本身设置左右间距 */
    .image-container {
      max-width: calc(100% - 16px); /* 设置容器宽度为视口的100%减去左右各8像素的间距 */
      margin-left: auto;
      margin-right: auto;
    }
    body{
      background-image: url("image/background-photo/back1.png");
      background-size: 100%;
    }

  </style><!--导航栏-->
  <style>
    .image-link2 {
      text-decoration: none; /* 去除超链接下划线 */
      margin: 0 0; /* 为图片之间设置间距，这里设置较小以近似"左右连接"效果，根据图片实际情况可能需要调整 */
    }

    .image-link2 img {
      width: 10px; /* 图片宽度为容器宽度的1/4，减去间距以保持并列 */
      height: 10px;
      transition: transform 0.3s ease; /* 设置图片悬浮效果的过渡动画 */
    }

    .image-link2:hover img {
      transform: scale(1.1); /* 鼠标悬停时放大图片，可以调整放大的比例 */
    }

  </style><!--单元格的属性-->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 30px 50px; /* Row gap is 30px, column gap is 50px */
      padding: 100px 50px; /* Top padding is 100px, left/right padding is 50px */
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden; /* To hide parts of the image outside the circular area */
    }

    .grid-item img {
      width: 150px;
      height: 150px; /* 2/5 of the total height */
      object-fit: cover; /* Maintain aspect ratio and cover the container */
      border-radius: 50%; /* Make the image circular */
      margin-right: auto;
      margin-left: auto;
    }

    .grid-item .text-content {
      flex-grow: 1; /* Fill the remaining space */
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.7); /* Light background for text content */
      text-align: center;
    }
  </style><!--网格的属性-->
  <style>
    .span1{
      font-size: large;
      font-family: "Microsoft New Tai Lue";
    }
    .span2{
      font-size: small;
      color: #555555;
    }
    .span3{
      font-size:small;
      text-align: justify;
      color: #555555;
    }
  </style><!--span的属性-->
</head>
<body>
<div class="image-container">
  <a href="index.html" class="image-link"><img src="image/index-labpage2/home3.png" alt="图片1"></a> <!-- 替换为您的图片地址 -->
  <a href="people.html" class="image-link"><img src="image/index-labpage2/team.png" alt="图片2"></a>
  <a href="publication.html" class="image-link"><img src="image/index-labpage2/publication3.png" alt="图片3"></a>

  <a href="protocol.html" class="image-link"><img src="image/index-labpage2/protocol2.png" alt="图片5"></a>
  <a href="link.html" class="image-link"><img src="image/index-labpage2/Link2.png" alt="图片6"></a>
</div>
<div class="grid-container">
  <!--顾敬敏-->
  <div class="grid-item">
    <img src="image/members/GU-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">顾敬敏/Jingmin Gu, PH.D.</span><br>
        <span class="span2">Professor, Principal Investigator</span><br>
        <span class="span3"><span style="color: black">Research interests: </span>
                            Interaction between bacteriophages and bacteria,
                            therapeutic phages of super-drug-resistant bacteria,
                            bacteriophage-related antibacterial proteins, etc
        </span>
      </p>
      <div>
        <a href="index.html" class="image-link2"><img src="image/index-labpage2/home.png" alt="图片1" style="height: 40px;width: 40px"></a> <!-- 替换为您的图片地址 -->
        <a href="mailto:jingmin0629@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
        <a href="https://dwyx.jlu.edu.cn/info/1014/1180.htm" class="image-link2"><img src="image/index-labpage2/resume.png" alt="图片3" style="height: 40px;width: 40px"></a>
        </div>
    </div>
  </div>
 <!--冀亚路-->
<div class="grid-item">
    <img src="image/members/jiyalu2-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">冀亚路/Yalu Ji, PH.D.</span><br>
        <span class="span2">Postdoc Fellow, 2023</span><br>
        <span class="span3"><span style="color: black"> </span>
        </span>
      </p>
      <div>
        <a href="mailto:jiyalu120@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
  <!--陈冲-->
  <div class="grid-item">
    <img src="image/members/chenchong-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">陈冲/Chong Chen</span><br>
        <span class="span2">Ph.D. Candidate</span><br>
        <span class="span3"><span style="color: black"> </span>

        </span>
      </p>
      <div>
        <a href="mailto:937484374@qq.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
  <!--赵日虹-->
  <div class="grid-item">
    <img src="image/members/zhaorihong-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">赵日虹/Rihong Zhao</span><br>
        <span class="span2">Ph.D. Candidate </span><br>
        <span class="span3"><span style="color: black"> </span>
        </span>
      </p>
      <div>
        <a href="mailto:jingmin0629@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
   <!--张梅梅-->
  <div class="grid-item">
    <img src="image/members/zhangmeimei-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">张梅梅/Meimei Zhang</span><br>
        <span class="span2">Ph.D. Candidate</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:hanzhang@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
   <!--周雨晴-->
  <div class="grid-item">
    <img src="image/members/zhouyuqing-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">周雨晴/Yuqing Zhou</span><br>
        <span class="span2">Ph.D. Candidate</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:18355639771@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
   <!--路艳-->
  <div class="grid-item">
    <img src="image/members/luyan-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">路艳/Yan Lu</span><br>
        <span class="span2">Ph.D. Candidate</span><br>
        <span class="span3"><span style="color: black"> </span>
        </span>
      </p>
      <div>
        <a href="mailto:850462855@qq.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
  <!--邱操-->
  <div class="grid-item">
   <img src="image/members/qiucao-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">邱操/Cao Qiu</span><br>
        <span class="span2">Ph.D. Candidate</span><br>
        <span class="span3"><span style="color: black"> </span>
        </span>
      </p>
      <div>
        <a href="mailto:qiucao2021@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
  <!--张博威-->
  <div class="grid-item">
    <img src="image/members/zhangbowei-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">张博威/Bowei Zhang</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:457510281@qq.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
    <!--宋利然-->
  <div class="grid-item">
    <img src="image/members/songliran-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">宋利然/Liran Song</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:1964064510@qq.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
 <!--宁晖-->
  <div class="grid-item">
    <img src="image/members/ninghui-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">宁晖/Hui Ning</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:15754674768@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
<!--覃荔-->
  <div class="grid-item">
    <img src="image/members/qinli-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">覃荔/Li Qin</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:1286539809@qq.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
<!--姜珊杉-->
  <div class="grid-item">
    <img src="image/members/jiangshanshan-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">姜珊杉/Shanshan Jiang</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:qflss33@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
 <!--李晓楠-->
  <div class="grid-item">
    <img src="image/members/lixiaonan-photo.png" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">李晓楠/Xiaonan Li</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:lixn0224@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
    <!--王丽-->
  <div class="grid-item">
    <img src="image/members/wangli-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">王丽/Li Wang</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:1350670958@qq.com " class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
  <!--马益明-->
  <div class="grid-item">
    <img src="image/members/mayiming-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">马益明/Yiming Ma</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:2478845916@qq.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
  <!--杨航-->
  <div class="grid-item">
    <img src="image/members/yanghang-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">杨航/Hang Yang</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:820459039@qq.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
   <!--丁薇-->
  <div class="grid-item">
    <img src="image/members/dingwei-photo.jpg" alt="Image">
    <div class="text-content">
      <p>
        <span class="span1">丁薇/Wei Ding</span><br>
        <span class="span2">Graduate Student</span><br>
        <span class="span3"><span style="color: black"></span>

        </span>
      </p>
      <div>
        <a href="mailto:dingweivi@163.com" class="image-link2"><img src="image/index-labpage2/email.png" alt="图片2" style="height: 40px;width: 40px"></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
