<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Publication</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 30px; /* 距离网页顶部xxx个像素 */
    }

    .image-link {
      text-decoration: none; /* 去除超链接下划线 */
      margin: 0 0; /* 为图片之间设置间距，这里设置较小以近似"左右连接"效果，根据图片实际情况可能需要调整 */
      width: 20%;
    }

    .image-link img {
      width: 100%; /* 图片宽度为容器宽度的1/4，减去间距以保持并列 */
      height: 4%;
      transition: transform 0.3s ease; /* 设置图片悬浮效果的过渡动画 */
    }

    .image-link:hover img {
      transform: scale(1.1); /* 鼠标悬停时放大图片，可以调整放大的比例 */
    }

    /* 针对第一个和最后一个图片链接，去除左右的间距 */
    .image-container .image-link:first-child {
      margin-left: 0;
    }

    .image-container .image-link:last-child {
      margin-right: 0;
    }

    /* 针对图片容器本身设置左右间距 */
    .image-container {
      max-width: calc(100% - 16px); /* 设置容器宽度为视口的100%减去左右各8像素的间距 */
      margin-left: auto;
      margin-right: auto;
    }
    body{
      background-image: url("image/background-photo/back7.png");
      background-size: 100%;
    }

  </style><!--导航栏-->
  <style>
    #imageWall {
      flex-grow: 1;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 900px;
      transform-style: preserve-3d;
    }
    #box {
      position: relative;
      width: 130px;
      height: 200px;
      transform-style: preserve-3d;
      transform: rotateX(-10deg);
    }
    #box > div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      line-height: 200px;
      font-size: 50px;
      text-align: center;
      box-shadow: 0 0 10px #fff;
      transform-style: preserve-3d;
    }
    .photo-link img{
      width: 195px;
      height: 300px;
    }
  </style><!--图片墙-->
  <style>
    a{
      text-decoration: none;color: black;
    }
    a:hover{
      color: #0960f6;scale(1.5);
    }
    ul li{
      margin-bottom: 15px;
    }
  </style><!--文本链接-->
</head>
<body>

<!-- 最上面的 div -->
<div class="image-container">
  <a href="index.html" class="image-link"><img src="image/index-labpage2/home3.png" alt="图片1"></a> <!-- 替换为您的图片地址 -->
  <a href="people.html" class="image-link"><img src="image/index-labpage2/team.png" alt="图片2"></a>
  <a href="publication.html" class="image-link"><img src="image/index-labpage2/publication3.png" alt="图片3"></a>
  <a href="protocol.html" class="image-link"><img src="image/index-labpage2/protocol2.png" alt="图片5"></a>
  <a href="link.html" class="image-link"><img src="image/index-labpage2/Link2.png" alt="图片6"></a>
</div>

<!-- 中部图片墙 -->
<div id="imageWall" style="height: 500px">
  <div id="box">

    <div> <a target="_blank" rel="noopener noreferrer" href="https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1004109" class="photo-link"><img src="image/background-photo/2.png" alt="图片1"></a></div>
    <div> <a target="_blank" rel="noopener noreferrer" href="https://journals.asm.org/doi/10.1128/aem.00461-24" class="photo-link"><img src="image/background-photo/1.png" alt="图片1"></a></div>
    <div> <a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0048969722074046" class="photo-link"><img src="image/background-photo/3.png" alt="图片1"></a></div>
    <div> <a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0956566321008368" class="photo-link"><img src="image/background-photo/4.png" alt="图片1"></a></div>
    <div> <a target="_blank" rel="noopener noreferrer" href="https://pubs.rsc.org/en/content/articlepdf/2022/fo/d2fo00699e" class="photo-link"><img src="image/background-photo/5.png" alt="图片1"></a></div>
    <div> <a target="_blank" rel="noopener noreferrer" href="https://www.mdpi.com/1422-0067/24/23/16670" class="photo-link"><img src="image/background-photo/6.png" alt="图片1"></a></div>
    <div> <a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0048969724002109?via%3Dihub" class="photo-link"><img src="image/background-photo/7.png" alt="图片1"></a></div>
    <div> <a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0378113522000955" class="photo-link"><img src="image/background-photo/9.png" alt="图片1"></a></div>
    <div> <a target="_blank" rel="noopener noreferrer" href="https://journals.asm.org/doi/epub/10.1128/spectrum.05304-22" class="photo-link"><img src="image/background-photo/1.png" alt="图片1"></a></div>
    <div> <a target="_blank" rel="noopener noreferrer" href="https://journals.asm.org/doi/10.1128/aem.01197-23" class="photo-link"><img src="image/background-photo/10.png" alt="图片1"></a></div>
  </div>
</div>

<!-- 最下面的列表 div -->
<div style="width: 80%;height: 500px;background-color: #ffffff;margin-left: auto;
     margin-right: auto;margin-top: 50px;opacity: 0.8;overflow-y: scroll;margin-bottom: 50px;position: relative">
 <ul style="text-align: justify;font-size: x-large;font-family: 'Cambria Math';">
    <li><a target="_blank" rel="noopener noreferrer" href="https://journals.asm.org/doi/10.1128/aem.00461-24">Biological characterization of the phage lysin AVPL and its efficiency against Aerococcus viridans-induced mastitis in a murine model. Appl Environ Microbiol. 2024</a>
    <li><a target="_blank" rel="noopener noreferrer" href="https://journals.asm.org/doi/10.1128/aem.01197-23">A novel phage putative depolymerase, Depo16, has specific activity against K1 capsular-type Klebsiella pneumoniae. Appl Environ Microbiol . 2024</a>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0048969724002109?via%3Dihub">The pig intestinal phageome is an important reservoir and transfer vector for virulence genes. Science of The Total Environment. 2024</a>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0022030223004551?via%3Dihub">Potential of phage EF-N13 as an alternative treatment strategy for mastitis infections caused by multidrug-resistant Enterococcus faecalis. Journal of Dairy Science. 2023</a>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.mdpi.com/1422-0067/24/23/16670">Aerococcus viridans Phage Lysin AVPL Had Lytic Activity against Streptococcus suis in a Mouse Bacteremia Model. Int. J. Mol. Sci. 2023.</a>
    <li><a target="_blank" rel="noopener noreferrer" href="https://journals.asm.org/doi/10.1128/spectrum.05304-22">Structural biology and functional features of phage-derived depolymerase Depo32 on Klebsiella pneumoniae with K2 serotype capsular polysaccharides. Microbiol Spectr. 2023</a>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0048969722074046">Metagenomics analysis reveals potential pathways and drivers of piglet gut phage-mediated transfer of ARGs. Sci Total Environ. 2023 </a>
    <li><a target="_blank" rel="noopener noreferrer" href="https://pubs.rsc.org/en/content/articlelanding/2022/fo/d2fo00699e"> A phage cocktail combined with the enteric probiotic Lactobacillus reuteri ameliorated mouse colitis caused by S.typhimurium. Food Funct. 2022 </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2022.944495/full">The Combination of Phages and Faecal Microbiota Transplantation Can Effectively Treat Mouse Colitis Caused by Salmonella enterica Serovar Typhimurium. Front Microbiol. 2022 </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0378113522000955">A novel lysin Ply1228 provides efficient protection against Streptococcus suis type 2 infection in a murine bacteremia model. Vet Microbiol. 2022 </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S0956566321008368">Rapid and sensitive detection of Staphylococcus aureus using biolayer interferometry technology combined with phage lysin LysGH15. Biosens Bioelectron. 2022 </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2021.674068/full">Combination Therapy of Phage vB_KpnM_P-KP2 and Gentamicin Combats Acute Pneumonia Caused by K47 Serotype Klebsiella pneumoniae. Front. Microbiol. 2021</a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.liebertpub.com/doi/10.1089/fpd.2020.2833">The Phage Holin HolGH15 Exhibits Potential As an Antibacterial Agent to Control Listeria monocytogenes. Foodborne Pathog Dis. 2021 </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://europepmc.org/article/PMC/7642090">Therapeutic Efficacy of Phage PIZ SAE-01E2 Against Abortion Caused by Salmonella abortus equi in Mice. Appl Environ Microbiol. 2020 </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.frontiersin.org/articles/10.3389/fvets.2020.00588/full">Bacteriophage Protects Against Aerococcus viridans Infection in a Murine Mastitis Model. Front Vet Sci. 2020 </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2020.00351/full">The Yersinia Phage X1 Administered Orally Efficiently Protects a Murine Chronic Enteritis Model Against Yersinia enterocolitica Infection. Front. Microbiol. 2020 </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.frontiersin.org/journals/microbiology/articles/10.3389/fmicb.2019.01189/full">Three Capsular PolysaccharideSynthesis-RelatedGlucosyltransferases,GT-1, GT-2and WcaJ, Are Associated WithVirulence and Phage Sensitivityof Klebsiella pneumoniae.Front. Microbiol. 2019</a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.mdpi.com/1999-4915/11/2/104">The characteristics and genome analysis of vB_AviM_AVP, the first phage infecting Aerococcus viridans.Viruses. 2019  </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://www.sciencedirect.com/science/article/pii/S037811351831321X">Preventive effect of the phage VB-SavM-JYL01 on rabbit necrotizing pneumonia caused by Staphylococcus aureus.Vet Microbiol. 2019  </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://journals.asm.org/doi/full/10.1128/aem.01585-18">A smooth-type, phage-resistant Klebsiella pneumoniae mutant strain reveals OmpC is indispensable for GH-K3 infection.Appl Environ Microbiol. 2018  </a> </li>
    <li><a target="_blank" rel="noopener noreferrer" href="https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1004109">Structural and biochemical characterization reveals LysGH15 as an unprecedented "EF-hand-like" calcium-binding phage lysin.PLoS Pathog. 2014  </a> </li>
  </ul>
</div>

<script>
  setTimeout(init,100);
  function init(){
    var obox = document.getElementById('box'),
            aDiv = obox.getElementsByTagName('div');

    for (var i = 0; i < aDiv.length; i++) {
      aDiv[i].style.transform = "rotateY("+(i*36)+"deg) translate3d(0,0,350px)";
      aDiv[i].style.transition = "transform 1s "+(aDiv.length-i)*0.2+"s";
    }

    var sX, sY, desX = 0, desY = 0, tX = 0, tY = 10;

    document.onmousedown = function(e){
      clearInterval(obox.timer);
      e = e || window.event;
      sX = e.clientX;
      sY = e.clientY;

      document.onmousemove = function(e){
        e = e || window.event;
        var nX = e.clientX, nY = e.clientY;
        desX = nX - sX;
        desY = nY - sY;
        tX += desX * 0.1;
        tY += desY * 0.1;

        obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
        sX = nX;
        sY = nY;
      };

      document.onmouseup = function(){
        document.onmousemove = document.onmouseup = null;
        obox.timer = setInterval(function(){
          desX *= 0.95;
          desY *= 0.95;
          tX += desX * 0.1;
          tY += desY * 0.1;
          obox.style.transform = "rotateX("+(-tY)+"deg) rotateY("+tX+"deg)";
          if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
            clearInterval(obox.timer);
          }
        }, 13);
      };
      return false;
    };


  }
</script>

</body>
</html>
